.u-margin-top-huge {
  margin-top: 8rem !important; }

.u-margin-top-large {
  margin-top: 5rem !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-bottom-large {
  margin-bottom: 5rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

@media (max-width: 992px) {
  .u-margin-top-small-tablet {
    margin-top: 2rem !important; }
  .u-margin-bottom-small-tablet {
    margin-bottom: 2rem !important; } }

@media (max-width: 768px) {
  .u-margin-top-small-mobile {
    margin-top: 2rem !important; }
  .u-margin-bottom-small-mobile {
    margin-bottom: 2rem !important; } }

.main-raised {
  overflow: hidden; }

.contactus-2 {
  height: auto; }

.contactus-1 {
  height: auto;
  position: relative;
  padding-top: 0;
  padding-bottom: 0; }

.contactus-1 .info .info-title {
  color: #4183d7; }

.contactus-1 .info .icon {
  color: #4183d7; }

.custom-map {
  position: absolute;
  width: 100%;
  height: 840px; }

.contact-div {
  z-index: 1000; }

.contactus-2 .contact-div .card-contact {
  margin-bottom: 50px !important;
  width: 100%;
  margin-left: 0 !important; }

@media (max-width: 991px) {
  .custom-map {
    background-color: #ddd;
    position: relative;
    height: 500px; } }

@media (min-width: 991px) {
  .tight-col {
    padding: 0; } }

.map-contact-info {
  font-size: 14px; }

.icon-small {
  font-size: 11px; }

.facebook-embed {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (min-width: 991px) {
    .facebook-embed {
      height: 400px; } }
